[gdrive]
type = drive
token = {"access_token":"ya29.A0ARrdaM-vNpAaFhPiZ7r52J9gMZML5VyIPvqbt6tvwO0j7GAjhIWCBqxmvjtj6ipNN_QQw02B-8F5Z5s8Q6xgfRaJkrFM_iBrymS6iJz8_VugG_s6JM4rNvQ3RBJxwYBS0qlOwuZn4jWTgRIRf11UI5ipZhNh","token_type":"Bearer","refresh_token":"1//0gy51sKNsbr4cCgYIARAAGBASNwF-L9IrwsE18kpNyboxxoxIH0UxUBC2InCYBrTsdN4XEiX4dpyQQjDNmQg6UPpVcO9gm5i7i9c","expiry":"2022-04-07T06:27:36.165219608Z"}
team_drive = 0AFVPTLWRKGMwUk9PVA
root_folder_id = 

